is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskManagement
build_property.ProjectDir = C:\Users\Toets 1\Desktop\TaskManagement\TaskManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/Popups/AddNewMemberPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.Popups.AddNewMemberPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\AddNewMemberPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\AddNewMemberPopup.xaml

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/Views/CreateTaskView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.Views.CreateTaskView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateTaskView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateTaskView.xaml

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/Views/CreateTeamView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.Views.CreateTeamView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateTeamView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateTeamView.xaml

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/Views/Loader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.Views.Loader.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Loader.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Loader.xaml

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/Views/LoadingPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.Views.LoadingPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoadingPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoadingPopup.xaml

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/Views/LogInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.Views.LogInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogInPage.xaml

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/Views/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.Views.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistrationPage.xaml

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/Views/SettingsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.Views.SettingsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsView.xaml

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/Views/TaskContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.Views.TaskContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TaskContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TaskContentView.xaml

[C:/Users/Toets 1/Desktop/TaskManagement/TaskManagement/Views/TeamBoard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagement.Views.TeamBoard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeamBoard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeamBoard.xaml
